==> 2026-07-17 22:26:10 <==
# cmd: D:\anaconda\Scripts\conda-script.py create --prefix D:\research_code\zhuang-ui-m\.venvs\packing-realtime python=3.12.7 pip numpy=1.26.4 -y
# conda version: 25.11.1
+defaults/noarch::pip-26.1.2-pyhc872135_0
+defaults/noarch::tzdata-2026c-he532380_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::expat-2.8.2-hd7fb8db_1
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1165
+defaults/win-64::libexpat-2.8.2-hd7fb8db_1
+defaults/win-64::libffi-3.4.8-h42d73b9_3
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::libzlib-1.3.2-h1c6eee0_0
+defaults/win-64::mkl-2025.0.0-h585ebfc_931
+defaults/win-64::mkl-service-2.7.2-py312h1b35211_0
+defaults/win-64::mkl_fft-2.2.0-py312h18b77b3_0
+defaults/win-64::mkl_random-1.4.1-py312hf6ff4c0_0
+defaults/win-64::numpy-1.26.4-py312h12f7302_1
+defaults/win-64::numpy-base-1.26.4-py312he4e2855_1
+defaults/win-64::openssl-3.5.7-hbb43b14_0
+defaults/win-64::packaging-26.0-py312haa95532_0
+defaults/win-64::python-3.12.7-h14ffc60_0
+defaults/win-64::setuptools-83.0.0-py312haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.47.0-py312haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.2-h1c6eee0_0
# update specs: ['pip', 'numpy=1.26.4', 'python=3.12.7']
